# BEGIN_KITTY_THEME
# Everforest Dark Soft
include current-theme.conf
# END_KITTY_THEME
#
# font_family FiraCode Nerd Font
# bold_font        auto
# italic_font      auto
# bold_italic_font auto

font_size 11
background_opacity 0.9


# BEGIN_KITTY_FONTS
font_family      family="FiraCode Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

map ctrl+backspace send_text all \x17
